{
  "dependencies": {
    "@neondatabase/serverless": "^0.10.4",
    "@upstash/redis": "^1.34.0",
    "pusher": "^5.2.0",
    "pinyin-pro": "^3.23.0"
  },
  "scripts": {
    "split": "curl -sL https://go.dev/dl/go1.22.0.linux-amd64.tar.gz | tar -C /tmp -xz && /tmp/go/bin/go run split.go",
    "prerender": "node scripts/generate-prerendered.mjs",
    "build": "npm run split && npm run prerender"
  }
}
